<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GbabtechSchool.Application\GbabtechSchool.Application.csproj" />
    <ProjectReference Include="..\GbabtechSchool.Domain\GbabtechSchool.Domain.csproj" />
  </ItemGroup>

</Project>
