# GbabtechSchool

./: GbabtechSchool.slnx  README.md
GbabtechSchool.Api/: GbabtechSchool.Api.csproj  GbabtechSchool.Api.http  WeatherForecast.cs
GbabtechSchool.Api/Controllers/: WeatherForecastController.cs
GbabtechSchool.Api/Properties/: launchSettings.json
GbabtechSchool.Application/: Class1.cs  GbabtechSchool.Application.csproj
GbabtechSchool.Domain/Entities/: BaseEntity.cs  School.cs
GbabtechSchool.Infrastructure/: Class1.cs  GbabtechSchool.Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
GbabtechSchool.Infrastructure/Tenancy/: GbabtechSchoolTenantInfo.cs  TenantDbContext.cs
GbabtechSchool.IntegrationTests/: UnitTest1.cs
GbabtechSchool.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GbabtechSchool.Maui.csproj  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
GbabtechSchool.MigrationsRunner/: GbabtechSchool.MigrationsRunner.csproj
GbabtechSchool.Shared/Entities/: BaseEntity.cs
GbabtechSchool.UITests.Mobile/: UnitTest1.cs
GbabtechSchool.UITests.Web/: UnitTest1.cs
GbabtechSchool.UnitTests/: UnitTest1.cs
GbabtechSchool/GbabtechSchool/: GbabtechSchool.csproj  Program.cs
GbabtechSchool/GbabtechSchool.Client/: _Imports.razor
GbabtechSchool/GbabtechSchool.Client/Layout/: NavMenu.razor
GbabtechSchool/GbabtechSchool/Components/: App.razor  _Imports.razor
GbabtechSchool/GbabtechSchool/Properties/: launchSettings.json
